# IsimKayit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yamankod/isimkayit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamankod/isimkayit/: DetailWebView.java  WebService.java
app/src/main/java/com/yamankod/isimkayit/activity/: LoginInfo.java  MainActivity.java  PushMessages.java  SplashScreen.java
app/src/main/java/com/yamankod/isimkayit/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService1.java  NotificationUtils.java
app/src/main/java/com/yamankod/isimkayit/fragment/: FragmentMSL_Log_web.java  FragmentMSL_Monitor_web.java  FragmentMSL_Sunucu_web.java
app/src/main/java/com/yamankod/isimkayit/util/: Const.java  TinyDB.java
app/src/main/res/drawable/: ic_language_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  datal_activity_abaout.xml  detail_webview.xml  fragment_msl_log_web.xml  push_messages.xml  user_info.xml
app/src/main/res/menu/: detail_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yamankod/isimkayit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
